{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/stubs"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "hyprland/language",
    "wireplumber",
    "cpu",
    "memory",
    "bluetooth",
    "gamemode",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{name}"
  },
  "battery": {
    "interval": 60,
    "format": "{capacity}% {icon}",
    "format-icons": {
      "default": [
        "≤░ΓΟ",
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ],
      "charging": [
        "≤░λθ",
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΖ"
      ]
    }
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "≤░Γ▓", // an empty format will hide the module
    "format-connected": "≤░Γ▒",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "exec blueman-manager"
  },
  "cpu": {
    "interval": 10,
    "format": "ΎΜδ {}%",
    "max-length": 10,
    "on-click": "exec ghostty --title=btop -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "Ό┐Ζ {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "exec ghostty --title=btop -e btop"
  },
  "network": {
    "format": "",
    "format-wifi": "ΎΘτ",
    "format-ethernet": "ΎΔΒ",
    "format-disconnected": "≤░νφ", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ",
    "tooltip-format-disconnected": "≤░Ψς",
    "max-length": 50,
    "on-click": "exec nmrs"
  },
  "clock": {
    "format": "{:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#D65D0E'><b>{}</b></span>"
      }
    },
    "on-click": "exec chromium --app=https://calendar.google.com"
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "ΎΑο",
    "on-click": "pavucontrol",
    "format-icons": [
      "ΎΑο",
      "ΎΑπ",
      "ΎΑρ"
    ]
  },
  "custom/power": {
    "format": "≤░Ρξ",
    "menu": "on-click",
    "tooltip": true,
    "tooltip-format": "Power",
    "menu-file": "~/.config/waybar/modules/power_menu.xml",
    "menu-actions": {
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
      "shutdown": "systemctl shutdown",
      "reboot": "systemctl reboot"
    }
  },
  "hyprland/language": {
    "format": "{short}",
    "tooltip-format": "{}"
  }
}
